nexusRepo=https://nexus.ossim.io/repository/all-repos
ossimMavenProxy=https://nexus.ossim.io/repository/all-repos
buildVersion=1.0
cUname=
cPword=
multi=
runEnvironment=local
dockerBaseImage=centos
dockerBaseImageTag=7
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
// dockerRegistryUsername=radiantcibot
// dockerRegistryPassword=lhLvXspFyX9wraf6jB1I

grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=4.10.3
assetPipelineGradleV=2.14.10
gradleDockerPluginV=3.2.4
gradleDefaultsV=1.8-SNAPSHOT
