nexusRepo=https://nexus.ossim.io/repository/all-repos
buildVersion=1.0
cUname=
cPword=
multi=
runEnvironment=local
dockerBaseImage=centos
dockerBaseImageTag=7
dockerRegistryUsername=radiantcibot
dockerRegistryPassword=lhLvXspFyX9wraf6jB1I